NameVirtualHost *:80

<VirtualHost *:80>
                ServerName http://williamdvorak.com
                ServerAdmin william.k.dvorak@gmail.com
                WSGIScriptAlias / /var/www/websites/flask.wsgi
                <Directory        /var/www/websites/williamdvorak/>
                        Order allow,deny
                        Allow from all
                </Directory>
                Alias /static /var/www/websites/williamdvorak/static
                <Directory    /var/www/websites/williamdvorak/static/>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog /tmp/error.log
                LogLevel warn
                CustomLog /tmp/access.log combined
</VirtualHost>

<VirtualHost *:80>
		ServerName http://robdvorak.com
		ServerAdmin william.k.dvorak@gmail.com
		WSGIScriptAlias / /var/www/websites/flask.wsgi
		<Directory        /var/www/websites/robdvorak/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/websites/robdvorak/static
		<Directory    /var/www/websites/robdvorak/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog /tmp/error.log
		LogLevel warn
		CustomLog /tmp/access.log combined
</VirtualHost>
